# Formacao_CSharp_Web_Crie_Aplicacoes_Usando_ASP_NET-Alura

./: ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  ScreenSound.API.http  appsettings.Development.json  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  MusicaRequest.cs
ScreenSound.API/Responses/: ArtistaResponse.cs
ScreenSound.API/controle/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20241104003957_InitialCreate.cs  20241104015116_AddArtistaForeignKeyToMusica.cs  20241109045945_CriarTabelaGenero.Designer.cs  20241109045945_CriarTabelaGenero.cs  20241109051249_CriarTabelaMusicaGenero.Designer.cs  20241109051249_CriarTabelaMusicaGenero.cs  20241205213623_InitialMySqlMigration.Designer.cs  20241205213623_InitialMySqlMigration.cs  20241207034115_NovasTabelas.Designer.cs  20241207034115_NovasTabelas.cs  20241207035136_NovasTabelas2.Designer.cs  20241207035136_NovasTabelas2.cs  20241207040929_NovasTabelas3.Designer.cs  20241207040929_NovasTabelas3.cs  20241208022917_Tabelas.Designer.cs  20241208022917_Tabelas.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Shared.Dados/db/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor
ScreenSound.Web/Pages/: Artistas.razor  Login.razor  Logout.razor  Musicas.razor  RedirectToLogin.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequestEdit.cs
ScreenSound.Web/Response/: AuthResponse.cs  GeneroResponse.cs  InfoPessoaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  GeneroAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound/Menus/: Menu.cs  MenuBase.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs  MeruMostrarMusicasPorAno.cs
ScreenSound/Migrations/: 20241104003957_InitialCreate.Designer.cs  20241104015116_AddArtistaForeignKeyToMusica.Designer.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Modelos/: Artista.cs  Musica.cs
ScreenSound/db/: ArtistaDAL.cs  Connection.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
ScreenSoundMVC/: Program.cs  ScreenSoundMVC.csproj  appsettings.json
ScreenSoundMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ScreenSoundMVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ScreenSoundMVC/Controllers/: ArtistaController.cs  ArtistasController.cs  GeneroController.cs  GenerosController.cs  HomeController.cs  MusicaController.cs  MusicasController.cs
ScreenSoundMVC/Data/: ApplicationDbContext.cs
ScreenSoundMVC/Migrations/: 20250405132320_InitialCreate.Designer.cs  20250405132320_InitialCreate.cs  20250408211425_AvaliacaoArtistas.Designer.cs  20250408211425_AvaliacaoArtistas.cs  20250408213858_AddIdentityTables.Designer.cs  20250408213858_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ScreenSoundMVC/Models/: Artista.cs  ErrorViewModel.cs  Genero.cs  Musica.cs
ScreenSoundMVC/Models/Identity/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSoundMVC/Properties/: launchSettings.json
ScreenSoundMVC/Views/: _ViewImports.cshtml
ScreenSoundMVC/Views/Artista/: Edit.cshtml  Index.cshtml
ScreenSoundMVC/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml
ScreenSoundMVC/Views/Genero/: Delete.cshtml  Index.cshtml
ScreenSoundMVC/Views/Generos/: Create.cshtml  Details.cshtml  Edit.cshtml
ScreenSoundMVC/Views/Musica/: Create.cshtml  Index.cshtml
ScreenSoundMVC/Views/Musicas/: Delete.cshtml  Details.cshtml  Edit.cshtml
ScreenSoundMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
